{
  "ConnectionStrings": {
    "DefaultConnection": "Host=193.38.235.104;Port=5432;Database=postgres;Username=postgres;Password=8uJr0iBHR6rPzQMooQmMU9UAEuYxktVn4R3G888R2igek4IIA5lADhKfczcYtzQm"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-jwt-signing!!!",
    "Issuer": "EquipmentBookingApp",
    "Audience": "EquipmentBookingUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}